.price{
    width: 100%;
    background-color: $base-bg-cl;
    margin: 0 auto;
    padding-bottom: 3rem;
    overflow: hidden;
    text-align: center;
    color: #ffffff;
    opacity: .9;

    h2{
        margin-bottom: 0;
        font-size: 4rem;
        text-transform: uppercase;

        @include breakpoint-down(small){
            font-size: 2rem;
        }
    }
    p{
        width: 35%;
        margin: 0 auto;
        font-size: 1.2rem;
        line-height: 1.5rem;

        @include breakpoint-down(small){
            width: 70%;
        }
    }
    & .price-cards{
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        justify-items: center;
        width: 80%;
        margin: 2rem auto auto auto;

        @include breakpoint-down(small){
            grid-template-columns: 1fr;
        }

        & .card{
            background-color: #ffffff;
            margin-right: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: .3rem;
            color: $base-bg-cl;
            text-align: center;

            @include breakpoint-down(small){
                margin-right: 0;
                margin-bottom: 1rem;
            }

            h3{
                margin: 0;
                font-size: 1.2rem;
                text-transform: uppercase;
            }
            & .price-icon{
                width: 5rem;
                height: auto;
            }
            p{
                width: 90%;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }

            a{
                background-color: $base-bg-cl;
                padding: .3rem 5rem;
                border-radius: .2rem;
                color: #ffffff;
                text-transform: uppercase;

                @include breakpoint-down(small){
                    padding: .3rem 4rem;
                }
            }
        }
    }
}